\section{Experimental Validation}

\subsection{Environment}

\begin{frame}
\begin{figure}
	\centering
    \def\svgwidth{\linewidth}
	\import{figures/}{experiment_environment.pdf_tex}
	\caption{Hardware environment used to conduct the experiment results
	\footnote{Raspberry Pi image: \url{https://commons.wikimedia.org/wiki/File:Raspberry_Pi_3_Model_B.png}}
	\footnote{Dell Laptop image: \url{https://commons.wikimedia.org/wiki/File:Dell_Studio_1535.png}}}
	\label{fig:experiment_environment}
\end{figure}
\end{frame}

\subsection{Results}

\begin{frame}
\begin{figure}
\caption{$\tau(n,\widetilde{x})$ for $\widetilde{x}=64$}
\label{fig:x64}
\begin{tikzpicture}
\begin{axis}[
cycle list name=exotic,
    xlabel={$n$ - Number of communication slots},
    ylabel={$\tau(n,64)$},
    xmin=0, xmax=100,
    ymin=0, ymax=0.5,
    xtick={1,5,15,50,100},
    ytick={0,0.1,0.2,0.3,0.4,0.5},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed
]

\addplot+[
    mark=*,
    ]
    coordinates {
    (1,0.04)(5,0.14)(15,0.22)(50,0.27)(100,0.30)
    };
    \addlegendentry[align=left]{WebSocket}
    
\addplot+[
    mark=*,
    ]
    coordinates {
    (1,0.04)(5,0.16)(15,0.24)(50,0.28)(100,0.294)
    };
    \addlegendentry[align=left]{MQTT QoS 0}
    
\addplot+[
    mark=*,
    ]
    coordinates {
    (1,0.05)(5,0.115)(15,0.138)(50,0.148)(100,0.151)
    };
    \addlegendentry[align=left]{MQTT QoS 2}
    
\addplot+[
    mark=*,
    ]
    coordinates {
    (1,0.38)(5,0.38)(15,0.38)(50,0.38)(100,0.38)
    };
    \addlegendentry[align=left]{CoAP non-con \\request/response}
    
\addplot+[
    mark=*,
    ]
    coordinates {
    (1,0.245)(5,0.245)(15,0.245)(50,0.245)(100,0.245)
    };
    \addlegendentry[align=left]{CoAP con request\\(sep) response}
    \addlegendimage[align=left]{legend image with text= }
    \addlegendentry[align=left]{ }
    \addlegendimage[align=left]{legend image with text=$\omega_{\!_W}$}
    \addlegendentry[align=left]{$\approx 600+54n$}
    \addlegendimage[align=left]{legend image with text=$\omega_{\!_C}$}
    \addlegendentry[align=left]{$\in [38n,62n]$}
    \addlegendimage[align=left]{legend image with text=$\omega_{\!_M}$}
    \addlegendentry[align=left]{$\in [300+42n,300+174n]$}
\end{axis}
\end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\caption{$\tau(n,\widetilde{x})$ for $\widetilde{x}=512$}
\label{fig:x512}
\begin{tikzpicture}
\begin{axis}[
cycle list name=exotic,
    xlabel={$n$ - Number of communication slots},
    ylabel={$\tau(n,512)$},
    xmin=0, xmax=100,
    ymin=0, ymax=1,
    xtick={1,5,15,50,100},
    ytick={0,0.2,0.4,0.6,0.8,1},
    legend pos=outer north east,
    ymajorgrids=true,
    grid style=dashed
]

\addplot+[
    mark=*,
    ]
    coordinates {
    (1,0.2656)(5,0.5644)(15,0.6947)(50,0.7571)(100,0.7709)
    };
    \addlegendentry[align=left]{WebSocket}
    
\addplot+[
    mark=*,
    ]
    coordinates {
    (1,0.3224)(5,0.6054)(15,0.7132)(50,0.7605)(100,0.76846)
    };
    \addlegendentry[align=left]{MQTT QoS 0}
    
\addplot+[
    mark=*,
    ]
    coordinates {
    (1,0.278)(5,0.49)(15,0.56206)(50,0.5821)(100,0.5866)
    };
    \addlegendentry[align=left]{MQTT QoS 2}
    
\addplot+[
    mark=*,
    ]
    coordinates {
    (1,0.83)(5,0.83)(15,0.83)(50,0.83)(100,0.83)
    };
    \addlegendentry[align=left]{CoAP non-con \\request/response}
    
\addplot+[
    mark=*,
    ]
    coordinates {
    (1,0.72)(5,0.72)(15,0.72)(50,0.72)(100,0.72)
    };
    \addlegendentry[align=left]{CoAP con request\\(sep) response}
    \addlegendimage[align=left]{legend image with text= }
    \addlegendentry[align=left]{ }
    \addlegendimage[align=left]{legend image with text=$\omega_{\!_W}$}
    \addlegendentry[align=left]{$\approx 600+54n$}
    \addlegendimage[align=left]{legend image with text=$\omega_{\!_C}$}
    \addlegendentry[align=left]{$\in [38n,62n]$}
    \addlegendimage[align=left]{legend image with text=$\omega_{\!_M}$}
    \addlegendentry[align=left]{$\in [300+42n,300+174n]$}
\end{axis}
\end{tikzpicture}
\end{figure}
\end{frame}
