\documentclass[RTS,english,beameralt]{tumbeamer}
% If you load additional packages, do so in packages.sty as figures are build
% as standalone documents and you may want to have effect on them, too.

% Folder structure:
% .
% ├── beamermods.sty                  % depricated an will be removed soon
% ├── compile                         % remotely compile slides
% ├── figures                         % all figures go here
% │   └── schichtenmodelle_osi.tikz   % each .tikz or .tex is a target
% ├── include                         % create your document here
% │   ├── example.tex                 % example document
% │   └── slides.tex                  % make document wide changes here
% ├── lit.bib                         % literature
% ├── Makefile
% ├── moeptikz.sty                    % fancy networking symbols
% ├── packages.sty                    % load additional packages there
% ├── pics                            % binary pictures go here
% ├── slides.tex                      % main document (may be more than one)
% ├── tumbeamer.cls
% ├── tumcolor.sty                    % TUM color definitions
% ├── tumcontact.sty                  % TUM headers and footers
% ├── tumlang.sty                     % TUM names and language settings
% └── tumlogo.sty                     % TUM logos


% Configure author, title, etc. here:
\input{include/slides}
\pgfplotsset{
    legend image with text/.style={
        legend image code/.code={%
            \node[anchor=center] at (0.3cm,0cm) {#1};
        }
    },
}
\begin{document}

% If you are preparing a talk but do not like the default font sizes, you may
% want to try the class option 'beameralt', which uses smaller default font
% sizes and integrates subsection/subsubsection names into the headline.

% For lecture mode, you may want to build one set of slides per chapter but
% with common page numbering. If so,
% 1) create a new .tex file for each chapter, e.g. slides_chapN.tex,
% 2) set the part counter to N-1 (assuming chapters start at 0), and
% 3) and name your chapter by using the \part{} command.
%\setcounter{part}{-1}
%\part{Organisatorisches und Einleitung}

% For 16:9 slides, use the class option 'aspectratio=169'.

% If class option 'noframenumbers' is given, frame numbers are not printed.

% If class option 'notitleframe' is given, the title frame is not autmatically
% generated.

% Class option 'nocontentframes' suppresses automatic generation of content
% frames when new parts/sections are started.


\subsection{Quirky Lamp}
\begin{frame}{Quirky Lamp}
\begin{itemize}
    \item A normal LED lamp with a twist
    \item Collects sensor data (temperature, sound, light) and distributes it
    \item Reacts to music
\end{itemize}
\begin{minipage}{0.65\linewidth}
    Based on:
    \begin{itemize}
        \item ESP32 SoC - successor of ESP8266
        \item Low-power, WiFi, Bluetooth (dual mode)
        \item Dual Core Tensilica Xtensa LX6 - 240MHz
        \item 448 KiB ROM, 520 KiB SRAM, 4 MiB embedded flash
        \item Flash encryption, secure boot, cryptographic hardware acceleration...
        \item Total price p.u.i.l.q: \euro{3}
    \end{itemize}
\end{minipage}
\hfill
\begin{minipage}{0.25\linewidth}
\begin{figure}
    \def\svgwidth{\linewidth}
	\import{figures/}{Espressif_ESP-WROOM-32_Shield_FCC.pdf_tex}
	\caption{ESP32 SoC}
	\label{fig:esp32}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}
    \begin{figure}
        \includegraphics[scale=0.075]{pics/building_part_2.jpg}
    \end{figure}
\end{frame}

\begin{frame}
    \begin{figure}
        \includegraphics[scale=0.085]{pics/building_part_3.jpg}
    \end{figure}
\end{frame}

\begin{frame}
    \begin{figure}
        \includegraphics[scale=0.05]{pics/casing-base.jpg}
    \end{figure}
\end{frame}

\section{Part I - Sensor Data Collection}

\subsection{Sensor Data and MQTT}
\begin{frame}
\begin{itemize}
    \item Created in 1999 for satellite connection of oil pipelines
    \item As of 2014 an OASIS and as of 2016 an ISO standard
    \item Publish-subscribe communication pattern in constrained environments
    \item Lightweight and easy to implement on the client side
    \item Three different Quality of Service (QoS) levels
\end{itemize}
\begin{minipage}{0.35\linewidth}
\begin{figure}
    \def\svgwidth{\linewidth}
	\import{figures/}{mqtt_layering.pdf_tex}
	\caption{Layering of the MQTT protocol}
	\label{fig:experiment_environment}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}{0.50\linewidth}
\begin{figure}
    \def\svgwidth{\linewidth}
	\import{figures/}{device_server_mqtt_publish_subscribe.pdf_tex}
	\caption{MQTT based publish-subscribe communication}
	\label{fig:websocket_communication}
\end{figure}
\end{minipage}
\end{frame}

\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[scale=0.15]{pics/MQTT-received-data-android-client}
    \end{figure}
\end{frame}

\section{Part II - Sound-Lightning Service}
\begin{frame}
    \begin{figure}
        \includegraphics[scale=0.065]{pics/lightning-pink}
        \includegraphics[scale=0.066]{pics/lightning-purple}
        \includegraphics[scale=0.055]{pics/lightning-green}
    \end{figure}
\end{frame}
\begin{frame}
    \begin{figure}
        \includegraphics[scale=0.055]{pics/lightning-green}
        \includegraphics[scale=0.065]{pics/lightning-yellow}
        \includegraphics[scale=0.060]{pics/lightning-white}
    \end{figure}
\end{frame}

\section{Video Demo}

\section{Interesting Obstacles}

\subsection{ADC Accuracy}
\begin{frame}
    \begin{figure}
        \includegraphics[scale=0.183]{pics/adc}
    \end{figure}
\end{frame}

\subsection{Polling vs Interrupts}
\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[scale=0.6]{pics/meme}
    \end{figure}
\end{frame}

% Last slide
{
  \makeatletter % to change template
    \setbeamertemplate{headline}[default] % not mandatory, but I though it was better to set it blank
    \def\beamer@entrycode{\vspace*{-\headheight}} % here is the part we are interested in :)
\makeatother
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}Thank you for the attention!\par%
  \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    Email: sarafov@cs.tum.edu \\ \vspace*{0.5cm}
    Materials at: \url{http://sarafov.net/quirky-lamp} \par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\end{document}

